# Sistema-Setor-Tecnico

SistemaSetorTecnico/: Program.cs  SistemaSetorTecnico.csproj  SistemaSetorTecnico.sln  appsettings.json  tailwind.config.js
SistemaSetorTecnico/Controllers/: AuthController.cs  HomeController.cs  RecoletasController.cs  RelatoriosController.cs  UsuariosController.cs
SistemaSetorTecnico/DTOs/: RecoletaDTO.cs
SistemaSetorTecnico/Data/: ApplicationDbContext.cs
SistemaSetorTecnico/Migrations/: 20250103185104_InitialCreate.Designer.cs  20250103185104_InitialCreate.cs  20250106174028_CriacaoDeRoleAdministrador.Designer.cs  20250106174028_CriacaoDeRoleAdministrador.cs  20250107112724_CriacaoDeTabelaRecoleta.Designer.cs  20250107112724_CriacaoDeTabelaRecoleta.cs  20250113102703_AdicionandoColunaNaTabelaUsuario.Designer.cs  20250113102703_AdicionandoColunaNaTabelaUsuario.cs  20250120131104_AtualizacaoDeColunaDaTabelaRecoletas.Designer.cs  20250120131104_AtualizacaoDeColunaDaTabelaRecoletas.cs  20250221124622_AdicionandoNovasTabelas.Designer.cs  20250221124622_AdicionandoNovasTabelas.cs  20250221171641_AdicionandoTabelaStatus.Designer.cs  20250221171641_AdicionandoTabelaStatus.cs  20250224140737_AdicionandoStatusNaTabelaRecoleta.Designer.cs  20250224141509_AdicionandoStatusNaTabelaRecoleta.Designer.cs  20250224141509_AdicionandoStatusNaTabelaRecoleta.cs  20250224141908_AdicionandoFKNaTabelaRecoletaEmStatusId.Designer.cs  20250224141908_AdicionandoFKNaTabelaRecoletaEmStatusId.cs  20250227142528_AdicionandoFKsDeLocalidadeEMotivoEmRecoleta.Designer.cs  (+4 more)
(+27 files in other folders)
